# KiwiRestaurantFinderApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pranaymohapatra/kiwi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranaymohapatra/kiwi/frameworks/basemvp/: AppBaseActivity.java  AppBasePresenter.java  IActivityView.java  IBaseView.java  IPresenter.java  IView.java
app/src/main/java/com/pranaymohapatra/kiwi/frameworks/imageloader/: GlideImageLoaderImpl.java  ImageLoader.java
app/src/main/java/com/pranaymohapatra/kiwi/model/: FavouriteRestaurantModel.java  IRestaurantInteractor.java  RestaurantFinderAPI.java  RestaurantInteractorImpl.java  RestaurantViewAdapter.java  RetrofitClient.java
app/src/main/java/com/pranaymohapatra/kiwi/model/location/: Location.java  LocationFinder.java  LocationModel.java  LocationSuggestionsItem.java
app/src/main/java/com/pranaymohapatra/kiwi/model/restaurants/: FavouriteViewAdapter.java  R.java  Restaurant.java  RestaurantData.java  RestaurantModel.java  RestaurantsItem.java  UserRating.java
app/src/main/java/com/pranaymohapatra/kiwi/offlinedata/: FavouriteContentProvider.java  FavouriteDBContract.java  FavouriteDBHelper.java  RestaurantDataLoader.java
app/src/main/java/com/pranaymohapatra/kiwi/presenter/: FavouritesActivityPresenterImpl.java  IFavouritesActivityMVP.java  IMainActivityMVP.java  ISplashActivityMVP.java  MainActivityPresenterImpl.java  SplashActivityPresenterImpl.java
app/src/main/java/com/pranaymohapatra/kiwi/view/: FavoritesActivity.java  MainActivity.java  Splash.java  WebViewActivity.java
app/src/main/res/drawable/: background.xml  ic_cuisine.xml  ic_favourites_filled_star_symbol.xml  ic_go_back_left_arrow.xml  ic_search.xml  ic_sort_down.xml  rounded_edit_text.xml  rounded_edit_text_color.xml
app/src/main/res/layout/: activity_favorites_actvity.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  headerview.xml  layout_card_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pranaymohapatra/kiwi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
